screen -L -t express sh -c 'cd driver; npm install; node driver.js'
screen -L -t fuse sh -c 'cd fuse; npm install; mkdir -p mnt; node fuse.js'


screen -L -t docker sh -c 'echo "docker run --rm -it --volume-driver example --volume test:/mnt alpine"; bash'
